name: CI-CD

on: 
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Autenticar no Docker hub
        run: echo "Executando o comando Docker login"
      - name: Construção da Imagem docker
        run: echo "Executandoo o comando Docker build"
      - name: Envio da Imagem docker
        run: echo "Executandoo o comando Docker push"        
  cd:
    runs-on: ubuntu-latest
    steps:
      - name: Autenticar na AWS
        run: echo "Executando o comando aws configure"
      - name: Configuraro kubectl
        run: echo "Executandoo o comando aws eks update-kubeconfig"
      - name: Deploy dos manifestos no Kubernetes
        run: echo "Executandoo o comando kubectl apply"      
